.hero {
    position: relative;
    margin-bottom: 300px;
    padding-top: 276px;

    &::after {
        content: url("../images/decor.svg");
        position: absolute;
        right: -260px;
        top: -115px;
        z-index: -1;
    }

    h1 {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 96px;
        line-height: 1.15;

        span {
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-image: linear-gradient(90.71deg, #8d5bdf 0%, #1860ed 100%);
            background-clip: text;
            background-clip: text;
        }
    }

    p {
        margin-bottom: 100px;
        max-width: 977px;
    }

    ul {
        display: grid;
        grid-column-gap: 51px;
        grid-template-columns: 1fr 1fr 1fr;

        img {
            margin-bottom: 25px;
            width: 120px;
            height: 120px;
        }

        h4 {
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
        }
    }
}

.mission {
    margin: 0 0 300px;

    &__inner {
        display: flex;
    }

    &__head {
        margin-right: 50px;
        width: 100%;
        min-width: 460px;
        max-width: 460px;
    }

    &__info {
        p {
            margin-bottom: 15px;
        }
    }
}

.tech {
    margin-bottom: 300px;

    h3 {
        margin-bottom: 100px;
    }

    ul {
        display: grid;
        grid-gap: 51px;
        grid-template-columns: 1fr 1fr 1fr;

        li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            max-width: 463px;
            border: 3px solid transparent;
            border-radius: 35px;
            background:
                linear-gradient(#202020, #202020) padding-box,
                linear-gradient(90.71deg, #8d5bdf 0%, #1860ed 100%) border-box;
        }
    }
}